Tourist Destination/PR45_2019_Dejan_Kurdulija/MainWindow.xaml

<Window x:Class="PR45_2019_Dejan_Kurdulija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR45_2019_Dejan_Kurdulija"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">


    <Canvas Width="750" Height="450">

        <Canvas.Resources>
            <DropShadowEffect x:Key="dropMouseOverShadowGreen" Color="LightGreen" Direction="90" Opacity="80"/>
            <DropShadowEffect x:Key="dropMouseOverShadowRed" Color="Red" Direction="90" Opacity="80"/>
        </Canvas.Resources>
        
        <Path Stroke="LightGreen" StrokeThickness="3" Name="projPath">
            <Path.Fill>
                <ImageBrush ImageSource="add_slika.jpg"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="100, 0">
                        <LineSegment Point="650,0"/>
                        <ArcSegment Size="150, 150" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="750, 100"/>
                        <LineSegment Point="750, 350"/>
                        <ArcSegment Size="150, 150" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="650, 450"/>
                        <LineSegment Point="100, 450"/>
                        <ArcSegment Size="150, 150" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="0, 350"/>
                        <LineSegment Point="0, 100"/>
                        <ArcSegment Size="150, 150" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="100, 0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <DataGrid x:Name="dataGridDestinacije"  Width="730" Height="280" Canvas.Top="85" Canvas.Left="10" Opacity="0.75" ItemsSource="{Binding destinacije}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Slika" Width="*" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Slika}" Height="75" Width="75" HorizontalAlignment="Center" Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Agencija" Binding="{Binding Agencija}" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Cena (€)" Binding="{Binding Cena}" Width="70">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Datum polaska" Binding="{Binding DatumPolaska}" Width="150">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="*" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Name="buttonProcitaj" Content="Procitaj" Width="80" Height="28" Click="buttonProcitaj_Click" Background="White" Foreground="Black"/>
                                <Button Name="buttonIzmeni" Content="Izmeni" Width="80" Height="28" Click="buttonIzmeni_Click" Background="White" Foreground="Black"/>
                                <Button Name="buttonObrisi" Content="Obrisi" Width="80" Height="28" Click="buttonObrisi_Click" Background="White" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="labelNaslov"  Content="Tropske Destinacije" Background="LightGreen" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" FontSize="35" Canvas.Left="256" Canvas.Top="20"/>

        <Button x:Name="buttonAdd" Content="Dodaj destinaciju" Canvas.Left="100" Canvas.Top="390" Height="50" Width="150" Click="buttonAdd_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowGreen}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="buttonClose" Content="Izadji" Canvas.Left="501" Canvas.Top="390" Height="50" Width="150" Click="buttonClose_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowRed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Canvas>
</Window>
