Tourist Destination/PR45_2019_Dejan_Kurdulija/ViewWindow.xaml

<Window x:Class="PR45_2019_Dejan_Kurdulija.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR45_2019_Dejan_Kurdulija"
        mc:Ignorable="d"
        Title="ViewWindow" SizeToContent="WidthAndHeight" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Canvas Width="750" Height="450">

        <Canvas.Resources>
            <DropShadowEffect x:Key="dropMouseOverShadowRed" Color="Red" Direction="90" Opacity="80"/>
        </Canvas.Resources>

        <Path Stroke="LightGreen" StrokeThickness="3" Name="projPath" >
            <Path.Fill>
                <ImageBrush ImageSource="view_image.jpg"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="100, 0">
                        <LineSegment Point="650,0"/>
                        <ArcSegment Size="150, 150" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="750, 100"/>
                        <LineSegment Point="750, 350"/>
                        <ArcSegment Size="150, 150" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="650, 450"/>
                        <LineSegment Point="100, 450"/>
                        <ArcSegment Size="150, 150" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="0, 350"/>
                        <LineSegment Point="0, 100"/>
                        <ArcSegment Size="150, 150" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="100, 0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Label x:Name="viewLabelAgencija" Content=" Agencija:" Background="LightGreen" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="65" Foreground="Black" Canvas.Left="95" Canvas.Top="88"/>
        <Label x:Name="viewLabelCena" Content="Cena ( € ) :" Background="LightGreen" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="65" Foreground="Black" Canvas.Left="533" Canvas.Top="88"/>
        <Label x:Name="viewLabelDatum" Content="Datum polaska:" Background="LightGreen" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="95" Foreground="Black" Canvas.Left="324" Canvas.Top="88"/>
        <Label x:Name="viewLabelNaslov" Content=""  Background="LightGreen" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" FontSize="35" Canvas.Left="211" Canvas.Top="20"/>
        <Label x:Name="viewAgencija" Foreground="Black" Canvas.Left="70" Canvas.Top="120" Width="165" Height="40" FontSize="20"/>
        <Label x:Name="viewDatum" Foreground="Black" Canvas.Left="253" Canvas.Top="120" Width="240" Height="35" FontSize="20"/>
        <Label x:Name="viewCena" Foreground="Black" Canvas.Left="535" Canvas.Top="120" Width="65" Height="35" FontSize="20"/>
        <Image Name="viewImgPhoto" Stretch="Fill" Height="185" Width="245" Canvas.Left="40" Canvas.Top="165"/>
        <RichTextBox x:Name="viewRtbOpis" Foreground="Black" HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="245" Canvas.Left="455" Canvas.Top="165" IsReadOnly="True" Opacity="0.85"/>

        <Button x:Name="viewButtonIzadji" Content="Izadji"  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="155" Foreground="Black" Background="White" Click="viewButtonIzadji_Click" Canvas.Left="280" Canvas.Top="395">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowRed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Canvas>
</Window>
